<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  hello world! hi
  <img src="${require('./assets/imgs/elephant.png')}" />
  <div id="app">
    <div class="bigBox">
      <div id="one"></div>
      <div class="ani1"></div>
      <div class="ani2"></div>
      <div class="ani3"></div>
      <div class="ani4"></div>
      <span class="fa fa-folder"></span>
    </div>
  </div>
</body>

</html>